# ---------- APP ----------
SPRING_APPLICATION_NAME=LUXURYFASHION
SERVER_PORT=8081
APP_FRONTEND_URL=rangeelaboutique.com


# ---------- DATABASE ----------
# ---------- DataSource ----------
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://35.200.135.115:3306/rangeela_DB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=Vansh123.



# ---------- JPA / HIBERNATE ----------
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=True


# ---------- JWT ----------
JWT_SECRET=8f7d3b92e61a4c5f0d8e9c7b6a5f4e3d2c1b0a9876543210fedcba9876543210
JWT_EXPIRATION=1800000

# ---------- MAIL ----------
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=studym365@gmail.com
SPRING_MAIL_PASSWORD='reqv dusu szvz acmz'

SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# ---------- GOOGLE OAUTH ----------
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=966552916808-4hddqbhoitg9r90tprisnivjp8pmca6o.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI={baseUrl}/login/oauth2/code/google
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=profile,email

# ---------- UPLOADS ----------
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=50MB
PRODUCT_PICTURE_PATH=C:\Users\jaisw\OneDrive\Desktop\Moon\ProdouctImages

# ---------- SESSION ----------
SERVER_SERVLET_SESSION_COOKIE_SAME_SITE=None
SERVER_SERVLET_SESSION_COOKIE_SECURE=true

# ---------- LOGGING ----------
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_BOOT_CONTEXT_CONFIG=DEBUG
